
# ---------------------------------------------------------------------------
# NEW (recommended): build polished, self-contained decks into rendered/
# See README_slides.md for details.
#
#   pip install -r requirements-slides.txt
#   python build_slides.py
#
# ---------------------------------------------------------------------------
# OLD process (kept for reference / comparison). Produces the plain default
# reveal.js theme next to the notebooks:

cd .\GitHub\causalinference_crashcourse\Presentations_Raw\

jupyter nbconvert --to slides --post serve "1 Foundations 20230528 update.ipynb"
jupyter nbconvert --to slides --post serve "2 Causal Models 20230530 update.ipynb"
jupyter nbconvert --to slides --post serve "3 Inference 20230605 update.ipynb"
jupyter nbconvert --to slides --post serve "5 HTE Models 20230527 update.ipynb"
jupyter nbconvert --to slides --post serve "5 HTE Models 20230615 update.ipynb"
jupyter nbconvert --to slides --post serve "9 Arguable Validation 20230606 update.ipynb"


